<!DOCTYPE html>
<html>
<head>
  <title>Ruby on Rails Tutorial Sample App</title>
  <link data-turbolinks-track="true" href="/assets/application.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application.js"></script>
  
  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a href="/" id="logo">sample app</a>
      <nav>
        <ul class="nav pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/help">Help</a></li>
              <li><a href="/users">Users</a></li>
              <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Account <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/users/511">Profile</a></li>
                  <li><a href="/users/511/edit">Settings</a></li>
                  <li class="divider"></li>
                  <li>
                    <a data-method="delete" href="/signout" rel="nofollow">Sign out</a>
                  </li>
                </ul>
              </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<div class="container">
      <div class="row">
  <aside class="span4">
    <section>
      <a href="/users/511"><img alt="Person 3" class="gravatar" src="https://secure.gravatar.com/avatar/0a00d2ee052423865a69d33fe258ec1a?s=52" /></a>
<h1>
  Person 3
</h1>
<span>
  <a href="/users/511">view my profile</a>
</span>
<span>
  1 micropost
</span>
    </section>
    <section>
      <form accept-charset="UTF-8" action="/microposts" class="new_micropost" id="new_micropost" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    
    <div class="field">
      <textarea id="micropost_content" name="micropost[content]" placeholder="Compose new micropost...">
</textarea>
    </div>
    <input class="btn btn-large btn-primary" name="commit" type="submit" value="Post" />
</form>
    </section>
  </aside>
  <div class="span8">
    <h3>Micropost Feed</h3>
        <ol class="microposts">
      <li id="1">
  <a href="/users/511"><img alt="Person 3" class="gravatar" src="https://secure.gravatar.com/avatar/0a00d2ee052423865a69d33fe258ec1a?s=50" /></a>
  <span class="user">
      <a href="/users/511">Person 3</a>
    </span>
  <span class="content">Foo</span>
    <span class="timestamp">
      Posted less than a minute ago.
    </span>
      <a data-confirm="You sure?" data-method="delete" href="/microposts/1" rel="nofollow" title="Foo">delete</a>

</li>
    </ol>
    

  </div>
</div>

  <footer class="footer">
  <small>
    <a href="http://railstutorial.org/">Rails Tutorial</a>
    by Michael Hartl
  </small>
  <nav>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="http://news.railstutorial.org/">News</a></li>
    </ul>
  </nav>
</footer>
</div>
</body>
</html>
